# quickdb

./: README.md  index.html  params.json  pom.xml
src/main/java/org/hlc/quickdb/: package.html
src/main/java/org/hlc/quickdb/annotation/: Column.java  PrimaryKey.java  Sequence.java  Table.java  View.java  package.html
src/main/java/org/hlc/quickdb/builder/: BaseSqlBuilder.java  BuilderException.java  DeleteSqlBuilder.java  InsertSqlBuilder.java  SelectSqlBuilder.java  SqlBuilder.java  SqlCommandType.java  SqlSource.java  UpdateSqlBuilder.java  UserDefinedSqlBuilder.java  package.html
src/main/java/org/hlc/quickdb/exception/: PersistenceException.java
src/main/java/org/hlc/quickdb/executor/: Executor.java  JdbcExecutor.java  SimpleExecutor.java  package.html
src/main/java/org/hlc/quickdb/executor/parameter/: CallableParameter.java  StatementParameter.java
src/main/java/org/hlc/quickdb/executor/parameter/handler/: AbstractParameterResolver.java  DefaultParameterResolver.java  EmptyParameterResolver.java  MetadateParameterResolver.java  ParameterResolverFactory.java
src/main/java/org/hlc/quickdb/executor/result/: DefaultResultHandler.java  MapResultHandler.java  MetaResultHandler.java  ResultHandler.java  ResultHandlerFactory.java
src/main/java/org/hlc/quickdb/executor/sequence/: OracleSequenceGenerater.java  SequenceGenerater.java
src/main/java/org/hlc/quickdb/executor/statement/: CallableStatementHandler.java  PreparedStatementHandler.java  StatementHandler.java
src/main/java/org/hlc/quickdb/metadata/: ColumnMetadata.java  TableMetadata.java  package.html
src/main/java/org/hlc/quickdb/resolver/: AbstractAnnotationResolver.java  AnnotationResolver.java  DefaultAnnotationResolver.java  ResolverException.java  package.html
src/main/java/org/hlc/quickdb/sequence/: OracleSequenceGenerater.java  SequenceGenerater.java
src/main/java/org/hlc/quickdb/session/: Configuration.java  Session.java  SessionException.java  SessionFactory.java  SessionFactoryBuilder.java  package.html
src/main/java/org/hlc/quickdb/session/def/: DefaultSession.java  DefaultSessionFactory.java
src/main/java/org/hlc/quickdb/statement/: PreparedStatementHandler.java  ResultHandler.java  StatementHandler.java  StatementParameter.java  StatementParameterHandler.java
src/main/java/org/hlc/quickdb/transaction/: Transaction.java  TransactionException.java  TransactionFactory.java  package.html
src/main/java/org/hlc/quickdb/type/: ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ClobTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumOrdinalTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  LongTypeHandler.java  NClobTypeHandler.java  NStringTypeHandler.java  ObjectTypeHandler.java  ShortTypeHandler.java  SqlDateTypeHandler.java  SqlTimeTypeHandler.java  SqlTimestampTypeHandler.java  StringTypeHandler.java  TimeOnlyTypeHandler.java  TypeException.java  TypeHandler.java  TypeHandlerRegistry.java  package.html
src/main/java/org/hlc/quickdb/util/: ArrayUtils.java  DatabaseUtils.java  DateUtils.java  GenericTokenParser.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java  TokenHandler.java  package.html
